akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

# akka.persistence.journal.leveldb.native = off
# akka.persistence.journal.leveldb-shared.store.native = off

akka.persistence.journal.plugin = "cassandra-journal"
cassandra-journal {

  # FQCN of the cassandra journal plugin
  // class = "akka.persistence.cassandra.journal.CassandraJournal"
  class = "akka.persistence.titan.journal.TitanJournal"

  # Comma-separated list of contact points in the cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  contact-points = ["127.0.0.1"]

  # Port of contact points in the cluster.
  # Will be ignored if the contact point list is defined by host:port pairs.
  port = 9043

  keyspace = "akka_demo"

  protocol-version = "3"
}

akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
cassandra-snapshot-store {

  # FQCN of the cassandra journal plugin
  // class = "akka.persistence.cassandra.journal.CassandraJournal"
  class = "akka.persistence.titan.snapshot.TitanSnapshotStore"

  # Comma-separated list of contact points in the cluster.
  # Host:Port pairs are also supported. In that case the port parameter will be ignored.
  contact-points = ["127.0.0.1"]

  # Port of contact points in the cluster.
  # Will be ignored if the contact point list is defined by host:port pairs.
  port = 9043

  keyspace = "akka_demo_snapshot"

}

spray.can.server {
  idle-timeout = 120s
  request-timeout = 60s
}

spray.routing {
  verbose-error-messages = on
}