akka.test.single-expect-default = 300000

akka.persistence.journal.plugin = "titan-journal"
titan-journal {

  # FQCN of the cassandra journal plugin
  // class = "akka.persistence.cassandra.journal.CassandraJournal"
  class = "akka.persistence.titan.journal.TitanJournal"

  circuit-breaker.call-timeout="30s"
  circuit-breaker.reset-timeout="30s"

  graph {
    # Titan
    # ~~~~~
    storage.backend = "embeddedcassandra"
    # storage.hostname = "127.0.0.1"
    # storage.port = 9160
    storage.conf-file = "cassandra/cassandra.yaml"
    storage.cassandra.keyspace = "akkajournal"

    # ElasticSearch
    # ~~~~~
    index.search.backend = "elasticsearch"
    index.search.elasticsearch.client-only = false
    index.search.elasticsearch.local-mode = true
    index.search.directory = "../db/es"
    # index.search.hostname = "127.0.0.1:9300"
    # index.search.elasticsearch.client-only = true

  }

}

akka.persistence.snapshot-store.plugin = "titan-snapshot-store"
titan-snapshot-store {

  # FQCN of the cassandra journal plugin
  // class = "akka.persistence.cassandra.journal.CassandraJournal"
  class = "akka.persistence.titan.snapshot.TitanSnapshotStore"

  circuit-breaker.call-timeout="30s"
  circuit-breaker.reset-timeout="30s"


  graph {
    # Titan
    # ~~~~~
    storage.backend = "embeddedcassandra"
    # storage.hostname = "127.0.0.1"
    # storage.port = 9160
    storage.conf-file = "cassandra/cassandra.yaml"
    storage.cassandra.keyspace = "akkasnapshot"

    # ElasticSearch
    # ~~~~~
    index.search.backend = "elasticsearch"
    index.search.elasticsearch.client-only = false
    index.search.elasticsearch.local-mode = true
    index.search.directory = "../db/es"
    # index.search.hostname = "127.0.0.1:9300"
    # index.search.elasticsearch.client-only = true

  }
}